# Backend Environment Variables
# This file contains sensitive secrets and should not be committed to git

# Server Configuration
PORT=5500
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Firebase Service Account Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hawkeyecfpi
FIREBASE_PRIVATE_KEY_ID=a749438653a8149769a8996f99252c3857ab6534
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvgCUTVTfpM1RW\ne392KDcbBz4bVYBNXmlOnmK0dUMmNQ+e+676n2p2WFu790jhKXw1TvPkZoAu9KOu\nCI6mR/NeOaKn0cTZZpbjV61m8FWPbfIYZUG3Xbfcqh9HN4fKT0TYg6tCkipYlujJ\nrji0c8LOen9OsRSxFd/ur2qEA3SFhu/CeBcAQ8K1umSMA2SmJX3u2QpLi19QQaKc\nyP93lC6Nzbge2PO+veHy4lnSVMWRPH62grGl4L2Ee/60DQEl+Im2ZoO6FhzBVqAd\npupe3Z5Jvmx7h2RxDL1jnkThb0Rc/5xhWfzx/UPlsDGJFHz1c18VOtcyf9R7BjDu\nzJVnw+cJAgMBAAECggEAAvIrLSgDm+tNqMn7eaXy8mmJC3fASmGFOQRK8sL67bEm\nGvrCzfSkqL89ZoauPmTnGk2JF6fb7sMu+RaRr1Q1pJ5FgNIc9F1ImugiNAdg+9sL\nK6XjCfXxG9YnrOx6CoAfsrpJUR2Jcm/qguO6WYGNu3quQ0mRBFoyNKp/mHRfugWb\nuTlNUG21It8WX+zlgTEksI2pvMm1pGF3wFWPb39BwILc+xjQJmWmJFFs+DykNvYZ\nXaUepWUN5INWOquX84dGZY1iImSGq9u/glYKUNJ4qSdBeg1pbntfFNpV/2B5yRW6\nNSwd4b0QrtrfT/qagPmh6H0qiT/epSytGJ45brqD5QKBgQDZqHTCSP5pBArSixKU\niAgDpYfBeYNPS6Eyf/yLa6tn9auN4Lby0RB1aNNj09TMUYcUGn3UYutMEPKRvVS8\n6ErTrrrBpnaHx6UJwVXr4PNW22sH9rQrDu0gZ8cNtTMEOakVBU1AbrLbM9s5OVjg\nwU7d4K5DgugrT6o8tAia6Fgr5wKBgQDOaoxlxBckwu5yTSB4CBcXy0PgBk/KV1B8\nhImx7q+gt7CRkox/pr/jln4MfWNZcqziqqTYVSdN3uo9GkmCk8CNN7yV8N/YUXsF\n9hVSbS8mgA54GQF4ptfB9RKdmnp/8wyJ1teDHtOhxwIMuHgXYEx6tokh2Uf/SQtt\nX7d6ca13jwKBgQCeLfqMp5ecoj9rO37JSwLoA4hhZvmyyvffR3w1po3vA28lsMXE\nOYOIkCHwTqY7xpQwXABONYVixn5CxCGtF/QpWraGvX8utjyOll7nCZhO6y8hnnzZ\nPgO+pSzYHXNyAqWKjUvTI6AABfOv5qlczZ+PSBXdImmv8Dl73CrUyT4qyQKBgQCM\nIfGmtPUxU9UlbA767iMfWDOAR0isCZLutdv1HCHHbm1EpsUTdFUZYPW57PYhp6SP\nTWIUK9s/FnLXgJ0fNMeoF4rEEH8nEEoAxgu7pbw42v73saI6EqqvVn2I2XMIoiyE\n94Hf1nG+hqhxklqVJB9Hv9xhSm2Cdkh3vF+HlN07KQKBgDqY9RCa4e4nNMu4hkeK\nPq6PJKt5kCDsYeKXugpKUKN//TC42vOnEy/9yxwAEckFreXyR8vhn7hb7KZm9Xoz\nd18QRi2/67oC3wW5FsHKC/QEwpjoP2tDMGIfyJ8nYIlpMzDaZu41wf9tpwxDSgJ0\n11Kfkvq/3WrdVkUt29SnTj7a\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hawkeyecfpi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102160186411851037311
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40hawkeyecfpi.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
